// 将设置放入此文件中以覆盖默认值和用户设置。
{
	//-------- ESLint configuration --------
	// 将设置放入此文件中以覆盖默认设置
	"typescript.check.tscVersion": false,
	"typescript.validate.enable": false,
	//"typescript.tsdk": "C:/Users/leanne/works/jp/lu.Service/node_modules/typescript/lib",
	// Control whether eslint is enabled for JavaScript files or not.
	"eslint.enable": false,
	// The eslint options object to provide args to the eslint command.
	"eslint.options": {
		"configFile": "./.eslintrc.json"
	}
}